# The nodes to build. If any of these are replaced by a physical device,
# comment it out here.
NODES=(
    "base"         # base image
    "192.168.3.91" # vm1 vm2
#    "192.168.3.92" # vm3 vm4
#    "192.168.3.93" # vm5 vm6
#    "192.168.3.95" # router
#    "192.168.3.96" # wanedge vm7
)

NETWORK="192.168.3.0"
GATEWAY="192.168.3.1"
PREFIX="24"
BOXES=(
    "minimal-7.2.1511-x86_64.kvm.box"
)

BOXES_DIR="/data3/openvnet/boxes"
CACHE_DIR="/data3/openvnet/branches"

# TODO: add function that calculates the parent branch of current branch
# and assigns to $BASE_BRANCH
BASE_BRANCH="${BASE_BRANCH:-develop}"

#if [[ -f $(git rev-parse --show-toplevel)/build.env ]] ; then
#   . $(git rev-parse --show-toplevel)/build.env
#fi

# These variables should be supplied from jenkins.
BRANCH="${BRANCH:-master}"

# These variables are set by default but can be overriden by jenkins.
REBUILD="${REBUILD:-true}"
