start on runlevel [234] and started network

stop on runlevel [!$RUNLEVEL]

env BASE_URL
env NODE_NAME
env SECRET
respawn
respawn limit 0 30
chdir /var/lib/jenkins
pre-start script
  curl -O $BASE_URL/jnlpJars/slave.jar
end script
script
  exec su -c "/usr/bin/java -jar slave.jar -jnlpUrl $BASE_URL/computer/$NODE_NAME/slave-agent.jnlp -secret $SECRET 2>&1 >> /var/log/jenkins/jenkins.log" jenkins
end script
