description "OpenVNet: webapi"
author "axsh Co."

respawn
respawn limit 5 60

## rack name
env NAME=webapi

script
    ## Uncomment next 2 lines to enable logging of this upstart script
    # exec 2>>/var/log/openvnet/webapi-upstart.log
    # set -x

    [ -f /etc/default/vnet-${NAME} ] && . /etc/default/vnet-${NAME}
    export LOG_DIRECTORY

    [ -d "${VNET_ROOT}" ] || {
      logger "no such directory: ${VNET_ROOT}"
      exit 1
    }
    cd ${VNET_ROOT}/vnet/

    su ${VNET_USER} -s /bin/sh -c "exec bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-9090} \
     ./rack/config-${NAME}.ru" \
        >> ${LOG_DIRECTORY}/${NAME}.log 2>&1
end script
