description "OpenVNet: Redis monitor"
author "axsh Co."

respawn
respawn limit 5 60

## agent name
env NAME=redis_monitor

script
    ## Uncomment next 2 lines to enable logging of this upstart script
    #exec 2>>/var/log/openvnet/vnmgr-upstart.log
    #set -x

    [ -f /etc/default/vnet-${NAME} ] && . /etc/default/vnet-${NAME}
    export LOG_DIRECTORY

    [ -d "${VNET_ROOT}" ] || {
      logger "no such directory: ${VNET_ROOT}"
      exit 1
    }
    cd ${VNET_ROOT}/vnet/

    su ${VNET_USER} -s /bin/sh -c "redis-cli MONITOR" >> ${LOG_DIRECTORY}/redis-monitor.log 2>&1
end script
