description "OpenVNet: Redis monitor"
author "axsh Co."

respawn
respawn limit 5 60

## agent name
env NAME=redis-monitor

script
    [ -f /etc/default/vnet-${NAME} ] && . /etc/default/vnet-${NAME}
    export LOG_DIRECTORY

    [ -d "${VNET_ROOT}" ] || {
      logger "no such directory: ${VNET_ROOT}"
      exit 1
    }
    cd ${VNET_ROOT}/vnet/

    su ${VNET_USER} -s /bin/sh -c "exec bundle exec ./bin/${NAME}" >> ${LOG_DIRECTORY}/${NAME}.log 2>&1
end script
