description "OpenVNet: Database agent"
author "axsh Co."

respawn
respawn limit 5 60

## agent name
env NAME=vnmgr

script
    [ -f /etc/default/vnet-${NAME} ] && . /etc/default/vnet-${NAME}
    export LOG_DIRECTORY

    [ -d "${LOG_DIRECTORY}" ] || {
      mkdir ${LOG_DIRECTORY}
    }

    [ -d "${VNET_ROOT}" ] || {
      logger "no such directory: ${VNET_ROOT}"
      exit 1
    }
    cd ${VNET_ROOT}/vnet/

    su -m ${VNET_USER} -c "exec bundle exec ./bin/${NAME} \
        >> ${LOG_DIRECTORY}/${NAME}.log 2>&1"
end script
