vm_name="wanedge"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=14106
serial=telnet:127.0.0.1:14206,server,nowait

containers[0]=vm7

nics[0]="name=95-eth0 hwaddr=52:54:FF:00:15:11 bridge=vnet-itest0"
nics[1]="name=95-eth1 hwaddr=52:54:FF:00:15:12 bridge=vnet-wanedge"
nics[1]="name=95-eth2 hwaddr=52:54:FF:00:15:13 bridge=vnet-br0"

container_if[0]="container=vm7 ifname=v7 hwaddr=02:00:00:00:00:07 bridge=br0"
container_if[1]="container=vm7 ifname=m7 hwaddr=52:54:FF:00:00:07 bridge=br1 ip_addr=10.50.0.107"

IP_ADDR=192.168.3.96
