#!/bin/bash
. "${ENV_ROOTDIR}/external_libraries/mount-partition/mount-partition.sh" load

box=$"${box:-minimal}"
distro_ver="${distro_ver:-6.8}"
arch="${arch:-x86_64}"


function vm_image () {
    echo "${NODE_DIR}/box-disk1.raw"
}

function kill_vm() {
    (
        $starting_step "${vm_name}: Kill vm ${vm_name}"
        [[ ! -f "${NODE_DIR}/${vm_name}.pid" ]]
        $skip_step_if_already_done; set -x
        sudo kill $(sudo cat "${NODE_DIR}/${vm_name}.pid")
        sudo rm "${NODE_DIR}/${vm_name}.pid"
    ) ; $prev_cmd_failed
}

function destroy_vm() {
    umount-seed-image
    (
        $starting_step "${vm_name}: Remove SSH key"
        [ ! -f ${NODE_DIR}/sshkey ]
        $skip_step_if_already_done
        rm ${NODE_DIR}/sshkey
        rm ${NODE_DIR}/sshkey.pub
    ) ; prev_cmd_failed
    kill_vm

    (
        $starting_step "${vm_name}: Remove base raw ${vm_name}"
        [ ! -f "$(vm_image)" ]
        $skip_step_if_already_done; set -x
        rm -f "$(vm_image)"
    ) ; $prev_cmd_failed
}

function umount-seed-image() {
    (
        $starting_step "${vm_name}: Unmount temporary root folder for ${vm_name}"
        mount | grep -qw "${TMP_ROOT}"
        [[ "$?" != "0" || ! -d "${TMP_ROOT}" ]]
        $skip_step_if_already_done;
        umount-partition --sudo "${TMP_ROOT}"
        rm -rf "${TMP_ROOT}"
    ) ; prev_cmd_failed
}
