vm_name="itest1"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=14101
serial=telnet:127.0.0.1:14201,server,nowait

containers[0]=vm1
containers[1]=vm2

nics[0]="name=91-eth0 hwaddr=52:54:FF:00:15:01 bridge=vnet-itest0"
nics[1]="name=91-eth1 hwaddr=52:54:FF:00:15:02 bridge=vnet-br0"

container_if[0]="container=vm1 ifname=v1 hwaddr=02:00:00:00:00:01 bridge=br0"
container_if[1]="container=vm1 ifname=m1 hwaddr=52:54:FF:00:00:01 bridge=br1 ip_addr=10.50.0.101"
container_if[2]="container=vm2 ifname=v2 hwaddr=02:00:00:00:00:02 bridge=br0"
container_if[3]="container=vm2 ifname=m2 hwaddr=52:54:FF:00:00:02 bridge=br1 ip_addr=10.50.0.102"

IP_ADDR=192.168.3.91
