[Unit]
Description=OpenVNet Redis monitor process
After=network.target

[Service]
EnvironmentFile=/etc/sysconfig/openvnet
User=vnet-redis-monitor
SyslogIdentifier=vnet-redis-monitor
WorkingDirectory=/opt/axsh/openvnet/vnet
StandardOutput=/var/log/openvnet/redis-monitor.log
StandardError=/var/log/openvnet/redis-monitor.log
ExecStartPre=journalctl --vacuum-time=1seconds vnet-redis-monitor
ExecStart=/usr/bin/scl enable ${SCL_RUBY} -- bundle exec ./bin/redis-monitor

[Install]
WantedBy=multi-user.target
