#
# adapter : The name of key-value store. Default value is 'redis'.
#
#    host : IP address of the key-value store.
#
#    port : Listen port of the process.
#

registry {
  adapter "redis"
  host "127.0.0.1"
  port 6379
}

#
#  adapter : The adapter name for the database.
#
#     host : IP address of the db server.
#
# database : The name of the database.
#
#     port : Listen port of the db server.
#
#     user : User name of the db server.
#
# password : Password of the db server.
#

db {
  adapter "mysql2"
  host "localhost"
  database "vnet"
  port 3306
  user "root"
  password ""
}

#
# datapath_mac_group : Mac range group used for datapath_network and datapath_route_link mac addresses.
#

datapath_mac_group "mrg-dpg"
