cluster_name 'database'
node_name 'agent'
ip '127.0.0.1'
port '10000'
db_uri 'mysql://localhost/vnmgr?user=root'
db_tables [:network, :vif, :dhcp_range, :mac_range, :mac_lease, :router, :tunnel, :dc_network, :datapath, :open_flow_controller, :ip_address, :ip_lease, :network_service]
