node {
  id "vna"
  addr {
    protocol "tcp"
    host "127.0.0.1"
    port 9103
  }
}
dba_node_id "dba"
dba_actor_name "dba"
data_access_proxy :dba

trema_home "/opt/axsh/wakame-vnet/vnmgr/vendor/bundle/ruby/1.9.1/bundler/gems/trema-bdf38b482354"
trema_tmp "/var/run/wakame-vnet"
