#!/bin/bash

function add_user_key () {
    local user="${1}"

    rm -f ${NODE_DIR}/sshkey
    rm -f ${NODE_DIR}/sshkey.pub
    ssh-keygen -t rsa -b 2048 -N "" -f ${NODE_DIR}/sshkey
    chmod 600 ${NODE_DIR}/sshkey
}

function install_user_key () {
    local user="${1}"

    run_cmd "mkdir -p -m 600 /${user}/.ssh"
    sudo cp "${CACHE_DIR}/${BRANCH}/sshkey" "${TMP_ROOT}/${user}/.ssh/sshkey"
    sudo cp "${CACHE_DIR}/${BRANCH}/sshkey.pub" "${TMP_ROOT}/${user}/.ssh/authorized_keys"
}

ci_user="${user:-root}"
