vm_name="scheduler"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=12002
serial=telnet:127.0.0.1:13002,server,nowait

nics[0]="name=vdc_scheduler_tap hwaddr=52:56:01:00:05:03 bridge=vdc_env_br0"

IP_ADDR=10.0.100.12
